<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/jquery-1.11.0.js"></script>
    <script src="./js/com.js"></script>
    <link rel="stylesheet" href="./css/com.css">
    <style>
        .clearFix:after {
            content: "";
            display: block;
            clear: both;
        }

        .new-detail {
            width: 1143px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 1px 2px 3px 4px #aaa;
            padding-top: 5px;
        }

        .inner {
            height: 100px;
            margin-top: 50px;
        }

        .biaoti,
        .xiangqing {
            float: left;

        }

        .biaoti {
            width: 200px;
            height: 100px;
            text-align: center;
        }

        .biaoti h1 {
            /* font-weight: 700;
            font-style: italic;
            font-family: "微软雅黑", Cochin, Georgia, Times, 'Times New Roman', serif; */
            font: italic 700 25px "微软雅黑";
            line-height: 100px;
        }

        .xiangqing {
            width: 800px;
            line-height: 30px;
        }

        .xiangqing p {
            font-size: 15px;
            text-indent: 4em;
            margin: 0;

        }
    </style>
</head>

<body>
    <div class="bgc">
        <div class="banner">
            <a href="javascript:;">
                <img src="../../upimages/logo.png">
            </a>
            <div class="nav">
                <h2>首页</h2>
                <ul>
                    <li>韩素音翻译奖</li>
                    <li>新闻中心</li>
                    <li>业务版图
                        <div class="wenzi">
                            <p>业务版图</p>
                            <p>业务版图</p>
                            <p>业务版图</p>
                            <p>业务版图</p>
                            <p style="border: 0;">业务版图</p>
                        </div>

                    </li>
                    <li>行业方案
                        <div class="wenzi">
                            <p>业务版图</p>
                            <p>业务版图</p>
                            <p>业务版图</p>
                            <p>业务版图</p>
                            <p style="border: 0;">业务版图</p>
                        </div>
                    </li>
                    <li>加入我们</li>
                    <li>客户案例</li>
                    <li>公司内刊</li>
                    <li>联系我们</li>
                </ul>
            </div>
            <div class="pic">
                <ul>
                    <li>
                        <img src="../../upimages/07.jpg" width="1143" height="650px">
                    </li>
                    <li>
                        <img src="../../upimages/08.jpg" width="1143" height="650px">
                    </li>
                    <li>
                        <img src="../../upimages/09.jpg" width="1143" height="650px">
                    </li>
                    <li>
                        <img src="../../upimages/10.jpg" width="1143" height="650px">
                    </li>
                </ul>
            </div>
            <em>&lt</em>
            <em>&gt</em>


        </div>
        <div class="new-detail clearFix">
            <div class="inner">
                <div class="biaoti">
                    <h1>甲骨文</h1>
                </div>
                <div class="xiangqing">
                    <p>
                        于是大家放开喉咙读一阵书，真是人声鼎沸。有念“仁远乎哉我欲仁斯仁至矣”的，有念“笑人齿缺曰狗窦大开”的，有念“上九潜龙勿用”的，有念“厥土下上上错厥贡苞茅橘柚”的……先生自己也念书。后来，我们的声音便低下去，静下去了，只有他还大声朗读着：——

                        “铁如意，指挥倜傥，一座皆惊呢～～；金叵罗，颠倒淋漓噫，千杯未醉嗬～～……”
                    </p>
                </div>
            </div>
            <div class="inner">
                <div class="biaoti">
                    <h1>甲骨文2</h1>
                </div>
                <div class="xiangqing">
                    <p>
                        于是大家放开喉咙读一阵书，真是人声鼎沸。有念“仁远乎哉我欲仁斯仁至矣”的，有念“笑人齿缺曰狗窦大开”的，有念“上九潜龙勿用”的，有念“厥土下上上错厥贡苞茅橘柚”的……先生自己也念书。后来，我们的声音便低下去，静下去了，只有他还大声朗读着：——

                        “铁如意，指挥倜傥，一座皆惊呢～～；金叵罗，颠倒淋漓噫，千杯未醉嗬～～……”
                    </p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>